#page-wrapper{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    display: block;
    
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
.header{
    position: fixed;
    top: 0px;
    background-color: #eee;
    padding-left: 20px;
    padding-right: 20px;
}



.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
   
    
}
.logo {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 5;
    width: 60vw;
    
}
#header-img{
    height: auto;
}
#nav-bar{
    font-family: 'Lato', sans-serif;
    flex-grow: 1;
}
nav{
    
    font-weight: 400;
}
ul{
    
    list-style-type:none;
}
nav > ul{
    max-height: 40px;
    
    
}
nav > ul > li{
    max-height: 40px;
    padding: 0px 3vw;
    display: block;
}
a.nav-link{
    max-height: fit-content;
    padding: 0px;
    color: #000;
    text-decoration: none;
}

div{
    display: block;
}

#hero-section{
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}
#hero-section > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
    font-size: x-large;
    font-weight: 750;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
}
#email{
    display: block;
    width: 300px;
    
}
#hero-section input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
#hero-section input[type='submit']:hover{
    background: #f8b523;
    transition: background-color 2s ease-out;
}
#hero-section .btn {
    padding: 0 15px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
#container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#features{
    margin-top: 30px;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 20vw;
    color: darkorange;
}
.grid{
    display: flex;

}
div .icon{
    display: flex;
    max-width: 150px;
    max-height: 150px;
    margin-left: 30px;
    padding-top: 15px;
    padding-right: 30px;
    align-self: flex-start;
}
div .desc{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
.desc h2{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 0px;
    margin-top: 30px;
    padding-bottom: 0px;
}

.desc P{
    margin-top: 0px;
    padding-top: 0px;
}
#how-it-Work{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
     
}
#vedio{
    width: 40vw;
    border-radius: 2px;
}
#pricing{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 40px;
    width: 100%;
}
.product{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: fit-content;
    border: 1px solid black; 
    border-radius: 2px;
    width: calc(100% / 3);
}
div.level{
    display: flex;
    height: 45px;
    width: 100%;
    padding: 15px 0px;
    justify-content: center;
    background-color: #ddd;
    font-size: 0.9em;
    font-weight: bold;
    
}
.product h2{
    margin-top: 15px;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    display: flex;
    justify-content: center;
}
.product > ol{
    flex-direction: column;
    display: flex;
    padding-left:0px ;
    margin-top: 15px;
}
ol > li{
    line-height: 2em;
    justify-content: center;
    list-style-type:none;
}
.product button{
    display: flex;
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    justify-content: center;
}

button.btn{
    max-width: 110px;
    justify-content: center;
    display: flex;
}
.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 1px;
    background: transparent;
    cursor: pointer;
}button.btn:hover{
    background: #f8b523;
    transition: background-color 2s ease-out;
    
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    

}
footer > ul{
    display: flex;
    justify-content: flex-end;
    margin: 0px;
    padding: 0px 20px;
    color: black;
    font-size: 0.9em;
}  
ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    align-items: flex-end;
   
    
}
footer > ul > li{
    margin-bottom: 0px;
    margin-top:15px ;
}
ul > li > a{
    padding: 1vw;
    color: black;
    text-decoration: none;
}
footer > span {
    
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
    padding: 0px 20px;
}
@media (max-width: 800px) {
    #pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 40px;
        width: 100%;
    }
    .product{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: fit-content;
        border: 1px solid black; 
        border-radius: 2px;
        width: 300px;
    }
  }
  @media (max-width:600px){
    header {
        position: fixed;
        top: 0;
        width: 100%;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eee;
    }
    .logo > img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
        margin-top: 15px;   
    }
    #hero-section{
        font-family: 'Lato', sans-serif;
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
    }
  }
  @media (max-width:550px){
    .icon > i{
        display: none;
        width: 0px;
    }
    div.desc{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    div.icon{
        display: none;
        width: 0px;
        
    }
  }
  @media (max-width:465px){
    #hero-section{
        font-family: 'Lato', sans-serif;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
    }
  }
  
  